# API_RESR

./: README.md  pom.xml
src/main/java/com/user/register_user/: RegisterUserApplication.java  UserRestUser.java
src/main/java/com/user/register_user/aspect/: LoggingAspect.java
src/main/java/com/user/register_user/config/: ApacheHttpClientConfig.java  CustomClientErrorHandler.java  CustomClientHttpRequestInterceptor.java  HttpClientConfigConstants.java  RestTemplateConfig.java
src/main/java/com/user/register_user/controller/: UserController.java
src/main/java/com/user/register_user/dao/: UserRepository.java
src/main/java/com/user/register_user/exception/: ErrorDetails.java  GlobalExceptionHandler.java  RessourceAlreadyExistsException.java  RessourceNotFoundException.java
src/main/java/com/user/register_user/models/: DateHelpers.java  Gender.java  User.java
src/main/java/com/user/register_user/rest/: UserController.java
src/main/java/com/user/register_user/service/: UserService.java
src/main/java/com/user/register_user/service/impl/: UserServiceImpl.java
src/main/java/com/user/register_user/util/: CtrlPreconditions.java
src/main/resources/: application.properties  db_users.mv.db  logback.xml
src/main/resources/DataBase/: db_users2.mv.db
src/test/java/com/user/register_user/: IntegrationTests.java  RegisterUserApplicationTests.java  UserRestUserTest.java  UserServiceTest.java
src/test/java/com/user/register_user/controller/: UserControllerTest.java
