spring.datasource.url=jdbc:h2:file:/c:/Users/a792843/Documents/Spring/register_user/DataBase/db_users2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=8085

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG

data.exception.message1=User Already Exists
data.exception.message2=User Not Found
data.exception.message3=Data Connectivity is Lost
